[
    { 
        'number' : '0.1.13',
        'content' : ''' &laquo;Lucky Thirteen&raquo;<br />
            <del><a href="http://todo.freegeek.org/Ticket/Display.html?id=36496i"> #36496:</a></del> Restoring admin groups with fresh 12.04 install<br>
            <del><a href ="http://todo.freegeek.org/Ticket/Display.html?id=34487">#34487</a></del> <del><a href="http://todo.freegeek.org/Ticket/Display.html?id=32908">#32908</a></del> Hopefully fixed the bug which prevented backups when there was a space in the directory name (for reals this time).<br>
            Added a long list of temporary files that will be excluded from backups.<br>
            Fixed a bug with adding an addendum that left off the ticket number. (Also closing <del><a href="http://todo.freegeek.org/Ticket/Display.html?id=33225">#33225</a></del>) <br>
            Added a -R option for read only file systems e.g. dd images.'''
    },   
    {
        'number' : '0.1.11',
        'content' :  '''Bug Fixes:<br />
            <del><a href="http://todo.freegeek.org/Ticket/Display.html?id=32902">#32902</a></del> ts_network_backup failed w/ requesting -p option<br />
            <del><a href="http://todo.freegeek.org/Ticket/Display.html?id="32599">#32599</a></del> rm: cannot remove '=/home/gshadow' : No such file or directory</br>
            <del><a href="http://todo.freegeek.org/Ticket/Display.html?id="32823">#32823</a></del> usermod: group ' ' does not exist</br>
            <del><a href="http://todo.freegeek.org/Ticket/Display.html?id="32908">#32908</a></del> check_dir_read fails if there are spaces in path'''
    }, 
    {
        'number' : '0.1.10',
        'content' :  '''Fixed bug in user restoration process.'''
    }, 
    {
        'number' : '0.1.9',
        'content' :  '''Fixed bug preventing proper cleanup.'''
    }, 
    {
        'number' : '0.1.8',
        'content' :  '''Added fix for issue where creating users with uid 1000 who were not oem failed.'''
    },
    {
        'number' : '0.1.12 ',
        'content' :  ' Bug Fixes:<br />Fixed <del><a href="http://todo.freegeek.org/Ticket/Display.html?id=33225">#33225</a></del> which prevented the -t option from working correctly.'
    },
    {
        'number' : '0.1.7',
        'content' :  '''Tidied up help for many tools. Added README. Bugfixes.'''
    },

    {
        'number' : '0.1.6',
        'content' :  '''Initial Release'''
    }
    ]
